dialogs/welcome/resources/welcomeCard.json (before)
{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "type": "AdaptiveCard",
  "version": "1.0",
  "body": [
    {
      "type": "Image",
      "url" :"https://www.brandcrowd.com/gallery/brands/pictures/picture14323705647889.png",
      "size": "stretch"
    },
    {
      "type": "TextBlock",
      "text": "Chose the shape of your cake?",
      "size": "medium",
      "wrap": true
    } ,
        {
          "type": "Container",
          "items": [
            {
                "type": "ImageSet",
                "imageSize": "stretch",
                "height":"stretch",
                    "width":"stretch",
                "images": [
                  {
                    "type": "Image",
                    "url": "https://partycity6.scene7.com/is/image/PartyCity/_pdp_sq_?$_1000x1000_$&$product=PartyCity/186131",
                    "selectAction": {
                      "type": "Action.Submit",
                      "title": "Rectangle",
                      "data": "Rectangle"
                    }
                  },
                  {
                    "type": "Image",
                    "url": "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSLJ5prvDyRu8xMEVHNWaB3-oXV8v74dK2rMDXvmoUyRaZZL4agzpn3QAZ5InwVpHWg7ZKGPl-YqTQ&usqp=CAc",
                    "selectAction": {
                      "type": "Action.Submit",
                      "title": "Round",
                      "data": "Round"
                    }
                  }
                ]
            } 
          ]
        }
      ]
}

dialogs/welcome/resources/welcomeCard.json (after)
{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "type": "AdaptiveCard",
  "version": "1.0",
  "body": [
    {
      "type": "Image",
      "url" :"https://www.brandcrowd.com/gallery/brands/pictures/picture14323705647889.png",
      "size": "stretch"
    },
    {
      "type": "TextBlock",
      "text": "Chose the shape of your cake?",
      "size": "medium",
      "wrap": true
    } ,
        {
          "type": "Container",
          "items": [
            {
                "type": "ImageSet",
                "imageSize": "medium",
                "height":"medium",
                    "width":"medium",
                "images": [
                  {
                    "type": "Image",
                    "url": "https://partycity6.scene7.com/is/image/PartyCity/_pdp_sq_?$_1000x1000_$&$product=PartyCity/186131",
                    "selectAction": {
                      "type": "Action.Submit",
                      "title": "Rectangle",
                      "data": "Rectangle"
                    }
                  },
                  {
                    "type": "Image",
                    "url": "https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSLJ5prvDyRu8xMEVHNWaB3-oXV8v74dK2rMDXvmoUyRaZZL4agzpn3QAZ5InwVpHWg7ZKGPl-YqTQ&usqp=CAc",
                    "selectAction": {
                      "type": "Action.Submit",
                      "title": "Round",
                      "data": "Round"
                    }
                  }
                ]
            } 
          ]
        }
      ]
}

dialogs/welcome/resources/welcomeCard.json (diff)
@@ -19,9 +19,9 @@
           "items": [
             {
                 "type": "ImageSet",
-                "imageSize": "stretch",
-                "height":"stretch",
-                    "width":"stretch",
+                "imageSize": "medium",
+                "height":"medium",
+                    "width":"medium",
                 "images": [
                   {
                     "type": "Image",
